Name:

Date:

Period:

                    State Capital Quiz (Form 25)

%s. What is the capital of (1, 'Nebraska')?

%s. What is the capital of (2, 'Arkansas')?

%s. What is the capital of (3, 'Georgia')?

%s. What is the capital of (4, 'Nevada')?

%s. What is the capital of (5, 'Louisiana')?

%s. What is the capital of (6, 'Kentucky')?

%s. What is the capital of (7, 'Idaho')?

%s. What is the capital of (8, 'Maryland')?

%s. What is the capital of (9, 'Oregon')?

%s. What is the capital of (10, 'Texas')?

%s. What is the capital of (11, 'Missouri')?

%s. What is the capital of (12, 'Massachusetts')?

%s. What is the capital of (13, 'Rhode Island')?

%s. What is the capital of (14, 'Indiana')?

%s. What is the capital of (15, 'Kansas')?

%s. What is the capital of (16, 'Delaware')?

%s. What is the capital of (17, 'Washington')?

%s. What is the capital of (18, 'Colorado')?

%s. What is the capital of (19, 'Mississippi')?

%s. What is the capital of (20, 'WestVirginia')?

%s. What is the capital of (21, 'Alaska')?

%s. What is the capital of (22, 'South Carolina')?

%s. What is the capital of (23, 'Tennessee')?

%s. What is the capital of (24, 'Oklahoma')?

%s. What is the capital of (25, 'Arizona')?

%s. What is the capital of (26, 'Wisconsin')?

%s. What is the capital of (27, 'Ohio')?

%s. What is the capital of (28, 'Michigan')?

%s. What is the capital of (29, 'Vermont')?

%s. What is the capital of (30, 'New Jersey')?

%s. What is the capital of (31, 'Utah')?

%s. What is the capital of (32, 'New York')?

%s. What is the capital of (33, 'North Carolina')?

%s. What is the capital of (34, 'Virginia')?

%s. What is the capital of (35, 'Alabama')?

%s. What is the capital of (36, 'Wyoming')?

%s. What is the capital of (37, 'Florida')?

%s. What is the capital of (38, 'Pennsylvania')?

%s. What is the capital of (39, 'Minnesota')?

%s. What is the capital of (40, 'Montana')?

%s. What is the capital of (41, 'California')?

%s. What is the capital of (42, 'South Dakota')?

%s. What is the capital of (43, 'Connecticut')?

%s. What is the capital of (44, 'Hawaii')?

%s. What is the capital of (45, 'Maine')?

%s. What is the capital of (46, 'New Hampshire')?

%s. What is the capital of (47, 'Illinois')?

%s. What is the capital of (48, 'Iowa')?

%s. What is the capital of (49, 'NewMexico')?

%s. What is the capital of (50, 'North Dakota')?

